{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cs": "Server=.;Database=WebApiDb;Trusted_Connection=True;Encrypt=False"
  },

  "JWT": {
    "Key": "ThisIsASuperLongJWTSecretKey@123456789!",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  }



}
